version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 434466469068.dkr.ecr.us-east-2.amazonaws.com
      - REPOSITORY_URI=434466469068.dkr.ecr.us-east-2.amazonaws.com/capitalone-post
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
    - echo Build started on `date`
    - echo Building dcoker image
    - docker build -t $REPOSITORY_URI:latest .
    - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:IMAGE_TAG
  post_build:
    commands:
    - echo Build completed on `date`
    - mvn package
    - mv target/post-0.0.1-SNAPSHOT.jar post-0.0.1-SNAPSHOT.jar
    - echo Pushing docker image
    - docker push $REPOSITORY_URI:latest
    - echo Writing image definition file
    - printf '[{"name":"post", "imageUri":"%s"}]' $REPOSITORY_URI:IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
  - post-0.0.1-SNAPSHOT.jar
  - .ebextensions/**/*
  - imagedefinitions.json